<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.OrderDetailActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/frag_order_restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="12dp"

            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_image"
                    style="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_outline_restaurant_24"
                    app:layout_constraintBottom_toBottomOf="@id/tv_name"

                    app:layout_constraintEnd_toStartOf="@id/tv_orders_from"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_orders_from"
                    style="@style/SecondaryText"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"

                    android:text="@string/your_order_from"
                    app:layout_constraintBottom_toTopOf="@id/tv_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_image"
                    app:layout_constraintTop_toTopOf="@id/iv_image"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/PrimaryText"
                    android:layout_width="wrap_content"

                    android:layout_height="0dp"

                    android:text="@string/name_placeholder"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toEndOf="@id/tv_orders_from"
                    app:layout_constraintStart_toStartOf="@id/tv_orders_from"
                    app:layout_constraintTop_toBottomOf="@id/tv_orders_from" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/cv_details"
            layout="@layout/order_details_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/cv_tracking"
            layout="@layout/tracking_card" />


        <include
            android:id="@+id/cv_payment"
            layout="@layout/payment_card" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>