<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.BasketFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/frag_order_restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="12dp"

                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"

                        android:src="@drawable/pizza_hut_logo"
                        app:layout_constraintBottom_toBottomOf="@id/tv_name"
                        app:layout_constraintEnd_toStartOf="@id/tv_orders_from"

                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                    <TextView
                        android:id="@+id/tv_orders_from"
                        style="@style/SecondaryText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="@string/your_order_from"
                        app:layout_constraintBottom_toTopOf="@id/tv_name"
                        app:layout_constraintEnd_toStartOf="@id/btn_add"
                        app:layout_constraintStart_toEndOf="@id/iv_image"
                        app:layout_constraintTop_toTopOf="@id/iv_image"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/PrimaryText"
                        android:layout_width="wrap_content"

                        android:layout_height="0dp"

                        android:text="@string/name_placeholder"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toEndOf="@id/tv_orders_from"
                        app:layout_constraintStart_toStartOf="@id/tv_orders_from"
                        app:layout_constraintTop_toBottomOf="@id/tv_orders_from"

                        />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add"
                        android:backgroundTint="@color/orange"
                        android:layout_width="48dp"


                        android:layout_height="48dp"

                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="0dp"
                        android:text="@string/add"


                        app:cornerRadius="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.673"
                        app:layout_constraintStart_toEndOf="@id/tv_name"
                        app:layout_constraintTop_toTopOf="@+id/tv_orders_from" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/frag_order_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_order_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/basket_order_item"
                    android:nestedScrollingEnabled="false"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Theme.Wagba.NoActionBar.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    >

                    <TextView
                        style="@style/PrimaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deliver to" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gate3" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gate6" />

                </RadioGroup>
            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/cv_payment"
                layout="@layout/payment_card" />
            
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:text="@string/order"
                android:textSize="18sp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/orange"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


</FrameLayout>