<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Basket.BasketFragment"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/frag_order_restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="12dp"

                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"

                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/ic_outline_restaurant_24"
                        app:layout_constraintBottom_toBottomOf="@id/tv_name"
                        app:layout_constraintEnd_toStartOf="@id/tv_orders_from"

                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_orders_from"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="@string/your_order_from"

                        app:layout_constraintBottom_toTopOf="@id/tv_name"
                        app:layout_constraintEnd_toStartOf="@id/btn_add"
                        app:layout_constraintStart_toEndOf="@id/iv_image"
                        app:layout_constraintTop_toTopOf="@id/iv_image"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"

                        android:text="@string/name_placeholder"

                        app:layout_constraintTop_toBottomOf="@id/tv_orders_from"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toEndOf="@id/tv_orders_from"
                        app:layout_constraintStart_toStartOf="@id/tv_orders_from"

                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add"
                        android:layout_width="48dp"
                        android:layout_height="48dp"

                        android:text="@string/add"

                        app:layout_constraintTop_toTopOf="@+id/tv_orders_from"
                        app:layout_constraintBottom_toTopOf="@id/tv_add"

                        app:layout_constraintStart_toEndOf="@id/tv_name"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintHorizontal_bias="0.9"

                        app:cornerRadius="50dp"
                        android:insetLeft="0dp"
                        android:insetBottom="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        />


                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="@string/add_items"
                        app:layout_constraintEnd_toEndOf="@id/btn_add"
                        app:layout_constraintStart_toStartOf="@id/btn_add"
                        app:layout_constraintTop_toBottomOf="@id/btn_add" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/frag_order_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_order_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/order_details_item" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/frag_payment_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/tv_payment_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/payment_details"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.051"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/tv_subtotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/subtotal"
                        app:layout_constraintBottom_toTopOf="@id/tv_tax"
                        app:layout_constraintEnd_toStartOf="@id/tv_subtotal_amount"
                        app:layout_constraintHorizontal_bias="0.43"
                        app:layout_constraintStart_toStartOf="@id/tv_payment_details"
                        app:layout_constraintTop_toBottomOf="@id/tv_payment_details"
                        android:layout_marginEnd="20dp"
                        />

                    <TextView
                        android:id="@+id/tv_subtotal_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/tv_subtotal"
                        app:layout_constraintBottom_toBottomOf="@id/tv_subtotal"
                        app:layout_constraintStart_toEndOf="@id/tv_subtotal"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="10dp"
                        android:text="@string/subtotal"
                        android:gravity="end"
                        />

                    <TextView
                        android:id="@+id/tv_tax"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Tax"
                        app:layout_constraintBottom_toTopOf="@id/tv_tax"
                        app:layout_constraintEnd_toStartOf="@id/tv_tax_amount"
                        app:layout_constraintHorizontal_bias="0.0"

                        app:layout_constraintStart_toStartOf="@id/tv_payment_details"
                        app:layout_constraintTop_toBottomOf="@id/tv_subtotal"
                        android:layout_marginEnd="20dp"
                        />

                    <TextView
                        android:id="@+id/tv_tax_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/tv_tax"
                        app:layout_constraintBottom_toBottomOf="@id/tv_tax"
                        app:layout_constraintStart_toEndOf="@id/tv_tax"
                        app:layout_constraintEnd_toEndOf="@id/tv_subtotal_amount"
                        android:text="@string/subtotal"
                        android:gravity="end"
                        />

                    <TextView
                        android:id="@+id/tv_delivery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_tax"
                        app:layout_constraintEnd_toStartOf="@id/tv_delivery_amount"
                        app:layout_constraintStart_toStartOf="@id/tv_payment_details"
                        android:layout_marginEnd="20dp"
                        android:text="@string/delivery_fees"
                        />

                    <TextView
                        android:id="@+id/tv_delivery_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/tv_delivery"
                        app:layout_constraintBottom_toBottomOf="@id/tv_delivery"
                        app:layout_constraintStart_toEndOf="@id/tv_delivery"
                        app:layout_constraintEnd_toEndOf="@id/tv_subtotal_amount"
                        android:text="@string/subtotal"
                        android:gravity="end"
                        />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="@string/total"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_total_amount"
                        app:layout_constraintStart_toStartOf="@id/tv_payment_details"
                        app:layout_constraintTop_toBottomOf="@id/tv_delivery"
                        android:layout_marginBottom="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_total_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/subtotal"
                        app:layout_constraintBottom_toBottomOf="@id/tv_total"
                        app:layout_constraintEnd_toEndOf="@id/tv_subtotal_amount"
                        app:layout_constraintStart_toEndOf="@id/tv_total"
                        app:layout_constraintTop_toTopOf="@id/tv_total"

                        android:gravity="end"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


</FrameLayout>