<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.BasketFragment">

    <TextView
        android:id="@+id/tv_empty_basket"
        style="@style/PrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/nothing_added_yet"
        android:visibility="invisible" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_basket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/frag_order_restaurant"
                style="@style/Theme.Wagba.NoActionBar.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"

                        android:src="@drawable/ic_outline_restaurant_24"
                        app:layout_constraintBottom_toBottomOf="@id/tv_name"
                        app:layout_constraintEnd_toStartOf="@id/tv_orders_from"

                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                    <TextView
                        android:id="@+id/tv_orders_from"
                        style="@style/SecondaryText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="@string/your_order_from"
                        app:layout_constraintBottom_toTopOf="@id/tv_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_image"
                        app:layout_constraintTop_toTopOf="@id/iv_image"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/PrimaryText"
                        android:layout_width="0dp"

                        android:layout_height="0dp"

                        android:text="@string/name_placeholder"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toEndOf="@id/tv_orders_from"
                        app:layout_constraintStart_toStartOf="@id/tv_orders_from"
                        app:layout_constraintTop_toBottomOf="@id/tv_orders_from"

                        />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/cv_details"
                layout="@layout/order_details_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.cardview.widget.CardView
                style="@style/Theme.Wagba.NoActionBar.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rg_delivery_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        style="@style/PrimaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deliver_to" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gate_2" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gate_3" />

                </RadioGroup>
            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/cv_payment"
                layout="@layout/payment_card" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_order"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/orange"
                android:text="@string/order"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>